{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Context EgoVehicle inv inv1: self.speed =>10 and self.speed<=100\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Context SecondaryVehicle inv inv2: self.speed =>10 and self.speed<=100\
\
Context Scenario inv: self.secondaryVehicle->forAll(vehicle | vehicle.speed>= self.egoVehicle.speed);\
\
Context Scenario inv: self.secondaryVehicle->forAll(vehicle | vehicle.inLane<> self.egoVehicle.inLane and  vehicle.Direction=1);\
\
Context Scenario inv: self.road.osIskindOf(curved) and self.road.curveSharpness=Sharpness::ExtremeCurve implies self.egoVehicle.speed<20\
\
Context Scenario inv: self.road.osIskindOf(Bend) and self.road.curveSharpness=Sharpness::20 and  self.road.roadLength>=50 implies self.egoVehicle.speed<60\
\
\
\
\
\
}